Apparmor Profile
----------------
If your system uses AppArmor, please note that the shipped profile is disabled
by default. The profile can be enabled by performing:

$ sudo aa-enforce /etc/apparmor.d/usr.bin.firefox-esr

The profile can be disabled by performing:
$ sudo apparmor_parser -R /etc/apparmor.d/usr.bin.firefox-esr
$ sudo ln -s /etc/apparmor.d/usr.bin.firefox-esr /etc/apparmor.d/disable/usr.bin.firefox-esr

This profile should work without modification for most plugins available in
Ubuntu, but may require adjusting for your environment. Please see
https://wiki.ubuntu.com/DebuggingApparmor before filing a bug against this
software.
