<?xml version="1.0"?>
<interface>
  <object class="GtkDialog" id="dialog_ua_attach">
    <property name="border_width">18</property>
    <property name="title" translatable="yes">Ubuntu Advantage</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;a href="https://ubuntu.com/advantage"&gt;Sign into your Ubuntu Advantage account&lt;/a&gt; to attach this machine to your subscription.</property>
                <property name="use_markup">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Ubuntu Advantage Token:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkEntry" id="entry_token">
                        <property name="visible">True</property>
                        <property name="max-width-chars">30</property>
                        <signal name="changed" handler="on_token_entry_changed"/>
                        <signal name="activate" handler="on_token_entry_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="spinner">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_attach_error">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="foreground" value="red"/>
                      <attribute name="scale" value="0.9"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkHButtonBox">
        <property name="visible">True</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Cancel</property>
            <signal name="clicked" handler="on_cancel_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_attach">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="label" translatable="yes">Attach</property>
            <signal name="clicked" handler="on_attach_clicked"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
