# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:usbnet_get_msglevel usbnet
alias symbol:gup_leave_update_mode gt9xx_core
alias symbol:gup_init_update_proc gt9xx_core
alias symbol:vio_fps_calculate hobot_vio_common
alias symbol:csi_phy_enableclk vs_csi_wrapper
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:vio_get_callback_ops hobot_vio_common
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:get_vaddr_frames videobuf2_common
alias symbol:asoc_simple_startup snd_soc_simple_card_utils
alias symbol:bpu_core_reset_quirk bpu_framework
alias symbol:vio_frame_done hobot_vio_common
alias symbol:bpu_check_fc_run_time bpu_framework
alias symbol:mipi_dphy_set_ctl hobot_mipiphy
alias symbol:mipi_dev_dphy_reset hobot_mipiphy
alias symbol:usb_string_id libcomposite
alias symbol:vio_reset_module hobot_vio_common
alias symbol:put_csi_wrapper_device vs_csi_wrapper
alias symbol:mem_alloc vs_isc
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:vb2_dma_contig_set_max_seg_size videobuf2_dma_contig
alias symbol:cfg80211_get_station cfg80211
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:bpu_core_power_off_quirk bpu_framework
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:rfkill_set_hw_state_reason rfkill
alias symbol:gserial_connect u_serial
alias symbol:cfg80211_get_ies_channel_number cfg80211
alias symbol:usb_get_function libcomposite
alias symbol:csi_nat_init_common vs_csi2_snps_nat
alias symbol:frame_vector_create videobuf2_common
alias symbol:set_isp_input_select vs_cam_ctrl
alias symbol:mipi_dphy_set_lanemode hobot_mipiphy
alias symbol:csi_nat_ipi_get_info vs_csi2_snps_nat
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:bpu_pac_raise_irq bpu_framework
alias symbol:csi_phy_set_lane_mode vs_csi_wrapper
alias symbol:l2cap_unregister_user bluetooth
alias symbol:hci_recv_frame bluetooth
alias symbol:usbnet_pause_rx usbnet
alias symbol:vio_get_frame_id_by_flowid hobot_vio_common
alias symbol:n2d_wrap vio_n2d
alias symbol:vb2_wait_for_all_buffers videobuf2_common
alias symbol:csi_nat_irq_disable vs_csi2_snps_nat
alias symbol:l2cap_chan_put bluetooth
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:codec_node_device_node_init hobot_codec_vnode
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:get_gdc_intr_stat_and_clear vs_cam_ctrl
alias symbol:usb_interface_id libcomposite
alias symbol:es8156_headset_detect es8156
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:rfkill_set_states rfkill
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:vio_loading_calculate hobot_vio_common
alias symbol:asoc_graph_is_ports0 snd_soc_simple_card_utils
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:vb2_request_object_is_buffer videobuf2_common
alias symbol:csi_nat_get_phy_rx_status vs_csi2_snps_nat
alias symbol:asoc_simple_parse_convert snd_soc_simple_card_utils
alias symbol:bpu_core_pend_on bpu_framework
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:lpwm_fusa_apb_status_read hobot_lpwm
alias symbol:vb2_write videobuf2_common
alias symbol:usb_add_config libcomposite
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:asoc_simple_parse_widgets snd_soc_simple_card_utils
alias symbol:vin_device_node_deinit hobot_vin_vnode
alias symbol:vio_analysis_metadata hobot_vio_common
alias symbol:lpwm_fusa_core_status_clear hobot_lpwm
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:vio_hw_get_reg hobot_vio_common
alias symbol:bpu_get_time_point bpu_framework
alias symbol:bpu_core_bufferd_time bpu_framework
alias symbol:isc_post vs_isc
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:bpu_core_set_limit bpu_framework
alias symbol:bpu_notifier_unregister bpu_framework
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:bpu_core_ratio bpu_framework
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:vio_clk_enable hobot_camsys
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:bt_err_ratelimited bluetooth
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:vio_unregister_device_node hobot_vio_common
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ffs_single_dev usb_f_fs
alias symbol:usbnet_resume usbnet
alias symbol:cfg80211_register_netdevice cfg80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cdc_ncm_rx_verify_ndp32 cdc_ncm
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:cfg80211_ft_event cfg80211
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:show_len gt9xx_core
alias symbol:vio_get_clk_rate hobot_camsys
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:vin_node_get_class hobot_vin_vnode
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:vin_register_frame_info_func hobot_vin_vnode
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usbnet_set_rx_mode usbnet
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:mipi_dev_dphy_initialize hobot_mipiphy
alias symbol:get_wiphy_regdom cfg80211
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:vb2_core_prepare_buf videobuf2_common
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:vio_ion_alloc hobot_vio_common
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:vio_set_clk_rate hobot_camsys
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_store_forced_eject usb_f_mass_storage
alias symbol:v4l2_fwnode_device_parse v4l2_fwnode
alias symbol:vb2_request_queue videobuf2_v4l2
alias symbol:gserial_resume u_serial
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_common
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:bt_sock_ioctl bluetooth
alias symbol:csi_phy_enable_ppipg_clk vs_csi_wrapper
alias symbol:gether_connect u_ether
alias symbol:vb2_core_expbuf videobuf2_common
alias symbol:bpu_hw_io_unregister bpu_framework
alias symbol:hci_unregister_cb bluetooth
alias symbol:lpwm_fusa_apb_err_set hobot_lpwm
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:gtp_reset_guitar gt9xx_core
alias symbol:isc_unregister vs_isc
alias symbol:arc4_crypt libarc4
alias symbol:rfkill_blocked rfkill
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:v4l2_async_register_subdev v4l2_async
alias symbol:vb2_core_streamoff videobuf2_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:mipi_host_dphy_initialize hobot_mipiphy
alias symbol:bpu_core_dvfs_unregister bpu_framework
alias symbol:bpu_device_add_group bpu_framework
alias symbol:gserial_free_line u_serial
alias symbol:asoc_simple_hw_params snd_soc_simple_card_utils
alias symbol:__v4l2_async_nf_add_fwnode_remote v4l2_async
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:v4l2_fwnode_connector_parse v4l2_fwnode
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:lpwm_fusa_core_status_read hobot_lpwm
alias symbol:__v4l2_async_nf_add_subdev v4l2_async
alias symbol:bpu_core_pend_off bpu_framework
alias symbol:rfkill_pause_polling rfkill
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:asoc_simple_parse_clk snd_soc_simple_card_utils
alias symbol:vin_node_device_node_init hobot_vin_vnode
alias symbol:vio_fill_metadata hobot_vio_common
alias symbol:usb_function_unregister libcomposite
alias symbol:camsys_set_cim_pym_path hobot_camsys
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:cfg80211_nan_match cfg80211
alias symbol:mem_free vs_isc
alias symbol:asoc_simple_convert_fixup snd_soc_simple_card_utils
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:l2cap_register_user bluetooth
alias symbol:vio_set_stat_info hobot_vio_common
alias symbol:hci_release_dev bluetooth
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:usbnet_cdc_update_filter cdc_ether
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:frame_vector_destroy videobuf2_common
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_string_ids_n libcomposite
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:vb2_buffer_in_use videobuf2_common
alias symbol:bpu_core_dvfs_register bpu_framework
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:cfg80211_rx_mgmt_ext cfg80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:gtp_i2c_read gt9xx_core
alias symbol:bpu_hw_io_register bpu_framework
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:gether_disconnect u_ether
alias symbol:bt_sock_link bluetooth
alias symbol:vb2_plane_vaddr videobuf2_common
alias symbol:bpu_core_avl_cap bpu_framework
alias symbol:cfg80211_assoc_comeback cfg80211
alias symbol:crc32c libcrc32c
alias symbol:v4l2_fwnode_endpoint_free v4l2_fwnode
alias symbol:bpu_extra_ops_unregister bpu_framework
alias symbol:rfkill_soft_blocked rfkill
alias symbol:hci_set_fw_info bluetooth
alias symbol:n2d_close vio_n2d
alias symbol:gserial_alloc_line_no_console u_serial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:peek_frame hobot_vio_common
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:asoc_simple_be_hw_params_fixup snd_soc_simple_card_utils
alias symbol:gether_set_ifname u_ether
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_function_register libcomposite
alias symbol:v4l2_async_nf_parse_fwnode_endpoints v4l2_fwnode
alias symbol:l2cap_add_psm bluetooth
alias symbol:gtp_send_cfg gt9xx_core
alias symbol:set_idi_bypass_select vs_cam_ctrl
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:vio_get_vnode hobot_vio_common
alias symbol:vin_device_node_init hobot_vin_vnode
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:vio_hw_set_field hobot_vio_common
alias symbol:unregister_gadget_item libcomposite
alias symbol:gtp_esd_off gt9xx_core
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:vb2_core_queue_init videobuf2_common
alias symbol:l2cap_chan_send bluetooth
alias symbol:gtp_int_output gt9xx_core
alias symbol:bpu_core_power_on bpu_framework
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:n2d_blit vio_n2d
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:asoc_simple_remove snd_soc_simple_card_utils
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:gether_set_qmult u_ether
alias symbol:gtp_i2c_read_dbl_check gt9xx_core
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rfkill_alloc rfkill
alias symbol:asoc_graph_card_probe snd_soc_simple_card_utils
alias symbol:gtp_work_control_enable gt9xx_core
alias symbol:asoc_simple_canonicalize_platform snd_soc_simple_card_utils
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:v4l2_fwnode_endpoint_parse v4l2_fwnode
alias symbol:rfkill_init_sw_state rfkill
alias symbol:usb_function_deactivate libcomposite
alias symbol:vio_frame_iommu_unmap hobot_vio_common
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbnet_get_endpoints usbnet
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:camera_isi_sensor_chn_number hobot_sensor
alias symbol:frame_manager_flush hobot_vio_common
alias symbol:bpu_core_pending_task_est_time bpu_framework
alias symbol:btrtl_set_quirks btrtl
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:vb2_core_dqbuf videobuf2_common
alias symbol:v4l2_async_nf_cleanup v4l2_async
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:trans_frame hobot_vio_common
alias symbol:baswap bluetooth
alias symbol:gether_get_dev_addr u_ether
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:vio_hw_format_cov_hbmem_format hobot_vio_common
alias symbol:bpu_core_hw_io_resource_alloc bpu_cores
alias symbol:vio_get_head_frame_id hobot_vio_common
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:vb2_core_queue_release videobuf2_common
alias symbol:bpu_core_pm_ctrl bpu_framework
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:bpu_prio_plug_out bpu_framework
alias symbol:bpu_extra_ops_register bpu_framework
alias symbol:bpu_prio_exit bpu_framework
alias symbol:vio_frame_ndone hobot_vio_common
alias symbol:bpu_core_unregister bpu_framework
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ffs_name_dev usb_f_fs
alias symbol:vb2_core_querybuf videobuf2_common
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:vb2_queue_change_type videobuf2_v4l2
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:config_ep_by_speed libcomposite
alias symbol:vb2_core_streamon videobuf2_common
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:gup_update_proc gt9xx_core
alias symbol:hci_resume_dev bluetooth
alias symbol:usbnet_status_stop usbnet
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:v4l2_fwnode_parse_link v4l2_fwnode
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:mipi_dphy_get_ctl hobot_mipiphy
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:vb2_mmap videobuf2_common
alias symbol:vio_frame_predone hobot_vio_common
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:hobot_mipi_phy_debug_setup hobot_mipiphy
alias symbol:cfg80211_background_cac_abort cfg80211
alias symbol:csi_phy_force_rxmode vs_csi_wrapper
alias symbol:framemgr_print_queues hobot_vio_common
alias symbol:bt_status bluetooth
alias symbol:cfg80211_connect_done cfg80211
alias symbol:lpwm_fusa_update_apb_mask hobot_lpwm
alias symbol:csi_nat_ipi_reset vs_csi2_snps_nat
alias symbol:bpu_core_set_freq_level bpu_framework
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:isc_put_extra_data vs_isc
alias symbol:vio_hw_set_reg hobot_vio_common
alias symbol:vio_iommu_map hobot_vio_common
alias symbol:cfg80211_assoc_failure cfg80211
alias symbol:vio_iommu_unmap hobot_vio_common
alias symbol:rfkill_register rfkill
alias symbol:vio_init_metadata hobot_vio_common
alias symbol:usbnet_probe usbnet
alias symbol:hci_set_hw_info bluetooth
alias symbol:hobot_mipi_csi_debug_setup hobot_mipicsi
alias symbol:put_cam_ctrl_device vs_cam_ctrl
alias symbol:usbnet_set_link_ksettings_mii usbnet
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:gether_cleanup u_ether
alias symbol:asoc_simple_is_convert_required snd_soc_simple_card_utils
alias symbol:bpu_sched_recover_core bpu_framework
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:csi_nat_irq_enable vs_csi2_snps_nat
alias symbol:gtp_ascii_to_array gt9xx_core
alias symbol:gether_get_ifname u_ether
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:l2cap_chan_create bluetooth
alias symbol:mipi_dphy_get_freqrange hobot_mipiphy
alias symbol:bpu_notifier_register bpu_framework
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:v4l2_async_subdev_nf_register v4l2_async
alias symbol:v4l2_fwnode_connector_free v4l2_fwnode
alias symbol:n2d_commit vio_n2d
alias symbol:vio_return_buf_to_prev hobot_vio_common
alias symbol:usb_get_function_instance libcomposite
alias symbol:lpwm_fusa_apb_status_clear hobot_lpwm
alias symbol:__v4l2_async_nf_add_fwnode v4l2_async
alias symbol:vio_subdev_dqbuf hobot_vio_common
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:__v4l2_async_nf_add_i2c v4l2_async
alias symbol:regulatory_set_wiphy_regd_sync cfg80211
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:cfg80211_get_iftype_ext_capa cfg80211
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:vb2_discard_done videobuf2_common
alias symbol:vio_unregister_callback_ops hobot_vio_common
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mem_mmap vs_isc
alias symbol:vio_get_frame_id hobot_vio_common
alias symbol:v4l2_fwnode_connector_add_link v4l2_fwnode
alias symbol:bpu_core_clk_off_quirk bpu_framework
alias symbol:usbnet_get_link_ksettings_mii usbnet
alias symbol:asoc_simple_canonicalize_cpu snd_soc_simple_card_utils
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:v4l2_async_nf_init v4l2_async
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:vio_frame_iommu_map hobot_vio_common
alias symbol:isc_alloc_extra_buf vs_isc
alias symbol:gtp_get_fw_info gt9xx_core
alias symbol:asoc_simple_init_priv snd_soc_simple_card_utils
alias symbol:rndis_register usb_f_rndis
alias symbol:__cfg80211_radar_event cfg80211
alias symbol:arc4_setkey libarc4
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:mipi_phy_register hobot_mipiphy
alias symbol:asoc_simple_parse_daifmt snd_soc_simple_card_utils
alias symbol:btrtl_download_firmware btrtl
alias symbol:usbnet_read_cmd usbnet
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:bpu_core_reset bpu_framework
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:cfg80211_bss_color_notify cfg80211
alias symbol:asoc_simple_parse_pin_switches snd_soc_simple_card_utils
alias symbol:rfkill_destroy rfkill
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:vio_hw_get_field hobot_vio_common
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:isc_put vs_isc
alias symbol:asoc_simple_parse_card_name snd_soc_simple_card_utils
alias symbol:bpu_device_remove_group bpu_framework
alias symbol:bpu_core_update bpu_framework
alias symbol:cim_get_dev vs_sif_nat
alias symbol:bt_to_errno bluetooth
alias symbol:bpu_core_disable bpu_framework
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:bpu_core_clk_on bpu_framework
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:gs_alloc_req u_serial
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:asoc_simple_set_dailink_name snd_soc_simple_card_utils
alias symbol:bpu_core_discard_sys bpu_framework
alias symbol:l2cap_chan_close bluetooth
alias symbol:usbnet_manage_power usbnet
alias symbol:vb2_thread_start videobuf2_common
alias symbol:vb2_read videobuf2_common
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:hci_free_dev bluetooth
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:bpu_read_with_user bpu_framework
alias symbol:bt_accept_enqueue bluetooth
alias symbol:usbnet_link_change usbnet
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:vb2_core_qbuf videobuf2_common
alias symbol:v4l2_fwnode_put_link v4l2_fwnode
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:vb2_request_buffer_cnt videobuf2_common
alias symbol:alloc_ep_req libcomposite
alias symbol:asoc_simple_init_jack snd_soc_simple_card_utils
alias symbol:usbnet_disconnect usbnet
alias symbol:vio_check_drop_info hobot_vio_common
alias symbol:asoc_simple_parse_routing snd_soc_simple_card_utils
alias symbol:bpu_core_create_sys bpu_framework
alias symbol:gtp_esd_on gt9xx_core
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:vin_register_device_node hobot_vin_vnode
alias symbol:vio_clk_disable hobot_camsys
alias symbol:bt_procfs_init bluetooth
alias symbol:mipi_phy_unregister hobot_mipiphy
alias symbol:freq_reg_info cfg80211
alias symbol:bpu_core_process_recover bpu_framework
alias symbol:lpwm_fusa_update_core_mask hobot_lpwm
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:bt_sock_register bluetooth
alias symbol:gdc_get_drvdata hobot_gdc
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:cdc_ncm_rx_verify_nth32 cdc_ncm
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:vio_drop_calculate hobot_vio_common
alias symbol:usb_add_function libcomposite
alias symbol:aux_close vio_n2d
alias symbol:isc_free_extra_buf vs_isc
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:n2d_map vio_n2d
alias symbol:usbnet_status_start usbnet
alias symbol:frame_vector_to_pfns videobuf2_common
alias symbol:vb2_request_validate videobuf2_v4l2
alias symbol:bpu_ratio bpu_framework
alias symbol:hci_uart_register_device hci_uart
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:vio_set_hw_free hobot_vio_common
alias symbol:vio_group_start_trigger hobot_vio_common
alias symbol:v4l2_async_register_subdev_sensor v4l2_fwnode
alias symbol:csi_phy_get_lane_mode vs_csi_wrapper
alias symbol:lpwm_fusa_reg_passwd hobot_lpwm
alias symbol:csi_nat_remove vs_csi2_snps_nat
alias symbol:v4l2_async_unregister_subdev v4l2_async
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:lpwm_fusa_update_fault_injection hobot_lpwm
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:isc_register vs_isc
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:vb2_plane_cookie videobuf2_common
alias symbol:csi_phy_testcode_sel_other_phy vs_csi_wrapper
alias symbol:rfkill_unregister rfkill
alias symbol:vb2_thread_stop videobuf2_common
alias symbol:cfg80211_mgmt_tx_status_ext cfg80211
alias symbol:csi_nat_get_ipi_num vs_csi2_snps_nat
alias symbol:hci_get_route bluetooth
alias symbol:bpu_core_is_online bpu_framework
alias symbol:v4l2_async_nf_unregister v4l2_async
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:vb2_find_buffer videobuf2_v4l2
alias symbol:codec_node_device_node_deinit hobot_codec_vnode
alias symbol:init_wr_node gt9xx_core
alias symbol:usbnet_get_link_ksettings_internal usbnet
alias symbol:csi_nat_wait_stop_state vs_csi2_snps_nat
alias symbol:l2cap_chan_list bluetooth
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:gtp_i2c_write gt9xx_core
alias symbol:frame_manager_close hobot_vio_common
alias symbol:gserial_suspend u_serial
alias symbol:i2c_connect_client gt9xx_core
alias symbol:vio_get_metadata hobot_vio_common
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_common
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_function_activate libcomposite
alias symbol:uninit_wr_node gt9xx_core
alias symbol:csi_phy_set_testcode vs_csi_wrapper
alias symbol:gether_set_gadget u_ether
alias symbol:l2cap_conn_get bluetooth
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:bpu_get_user bpu_framework
alias symbol:rndis_deregister usb_f_rndis
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:bpu_core_register bpu_framework
alias symbol:isc_get vs_isc
alias symbol:rfc1042_header cfg80211
alias symbol:bpu_prio_in bpu_framework
alias symbol:vin_node_device_node_deinit hobot_vin_vnode
alias symbol:csi_phy_set_hsfreqrange vs_csi_wrapper
alias symbol:usb_gadget_get_string libcomposite
alias symbol:gup_enter_update_mode gt9xx_core
alias symbol:vio_set_drop_info hobot_vio_common
alias symbol:btrtl_free btrtl
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:aux_open vio_n2d
alias symbol:bpu_core_driver_register bpu_framework
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:bpu_sched_seed_update bpu_framework
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:bpu_core_driver_unregister bpu_framework
alias symbol:bpu_core_push_done_id bpu_cores
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:vb2_core_create_bufs videobuf2_common
alias symbol:cfg80211_probe_status cfg80211
alias symbol:vio_push_buf_to_next hobot_vio_common
alias symbol:wdev_chandef cfg80211
alias symbol:csi_nat_tpg_enable vs_csi2_snps_nat
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:vio_ion_free hobot_vio_common
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:asoc_simple_parse_tdm_width_map snd_soc_simple_card_utils
alias symbol:bpu_fc_clear bpu_framework
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:btrtl_initialize btrtl
alias symbol:mem_free_all vs_isc
alias symbol:fusa_skip_num vs_sif_nat
alias symbol:bpu_reset_ctrl bpu_framework
alias symbol:csi_nat_ipi_overflow_reset vs_csi2_snps_nat
alias symbol:usbnet_resume_rx usbnet
alias symbol:v4l2_async_nf_register v4l2_async
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:rst_en vs_sif_nat
alias symbol:vin_unregister_device_node hobot_vin_vnode
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:usbnet_get_link usbnet
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:hobot_mipi_csi_debug_class hobot_mipicsi
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:vio_register_callback_ops hobot_vio_common
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:cfg80211_any_usable_channels cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ffs_lock usb_f_fs
alias symbol:vb2_dma_sg_memops videobuf2_dma_sg
alias symbol:bridge_tunnel_header cfg80211
alias symbol:bpu_core_hw_io_resource_free bpu_cores
alias symbol:add_online_ops vs_online_ops
alias symbol:asoc_simple_dai_init snd_soc_simple_card_utils
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:crc32c_impl libcrc32c
alias symbol:vb2_queue_init_name videobuf2_v4l2
alias symbol:csi_phy_get_hsfreqrange vs_csi_wrapper
alias symbol:bt_sock_poll bluetooth
alias symbol:vb2_video_unregister_device videobuf2_v4l2
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:n2d_open vio_n2d
alias symbol:__hci_cmd_send bluetooth
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:usb_composite_probe libcomposite
alias symbol:frame_vector_to_pages videobuf2_common
alias symbol:usbnet_cdc_zte_rx_fixup cdc_ether
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_find_type rfkill
alias symbol:mipi_host_dphy_set_source hobot_mipiphy
alias symbol:bpu_core_power_off bpu_framework
alias symbol:vb2_core_reqbufs videobuf2_common
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:get_online_ops vs_online_ops
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:mipi_host_dphy_reset hobot_mipiphy
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:peek_frame_tail hobot_vio_common
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:isc_get_extra_data vs_isc
alias symbol:vb2_core_poll videobuf2_common
alias symbol:usbnet_suspend usbnet
alias symbol:mipi_dphy_outclk_config hobot_mipiphy
alias symbol:vb2_queue_error videobuf2_common
alias symbol:wiphy_unregister cfg80211
alias symbol:bpu_pac_fifo_phyaddr bpu_framework
alias symbol:bpu_prio_init bpu_framework
alias symbol:vio_register_device_node hobot_vio_common
alias symbol:bpu_prio_trig_out bpu_framework
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:n2d_free vio_n2d
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:vio_subdev_qbuf hobot_vio_common
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:vio_hw_dump_regs hobot_vio_common
alias symbol:mipi_dphy_set_freqrange hobot_mipiphy
alias symbol:l2cap_chan_del bluetooth
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:gether_get_qmult u_ether
alias symbol:bpu_prio_plug_in bpu_framework
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:bpu_pac_heap_range bpu_framework
alias symbol:bpu_core_ext_ctrl bpu_framework
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:asoc_simple_clean_reference snd_soc_simple_card_utils
alias symbol:usbnet_nway_reset usbnet
alias symbol:bpu_core_clk_off bpu_framework
alias symbol:bpu_core_last_done_time bpu_framework
alias symbol:bt_sock_unregister bluetooth
alias symbol:gether_set_host_addr u_ether
alias symbol:usbnet_skb_return usbnet
alias symbol:mipi_dphy_get_lanemode hobot_mipiphy
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:hci_register_cb bluetooth
alias symbol:asoc_simple_shutdown snd_soc_simple_card_utils
alias symbol:usbnet_start_xmit usbnet
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:csi_nat_dphy_reset vs_csi2_snps_nat
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:csi_nat_bypass_select vs_csi2_snps_nat
alias symbol:csi_nat_probe vs_csi2_snps_nat
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:vio_framemgr_share_buf hobot_vio_common
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:v4l2_fwnode_endpoint_alloc_parse v4l2_fwnode
alias symbol:wiphy_rfkill_set_hw_state_reason cfg80211
alias symbol:csi_nat_ipi_set_info vs_csi2_snps_nat
alias symbol:vin_register_device_node_hwid hobot_vin_vnode
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:bpu_prio_wait_empty bpu_framework
alias symbol:vin_get_perline_size hobot_vin_vnode
alias symbol:usb_validate_langid libcomposite
alias symbol:cfg80211_sched_scan_stopped_locked cfg80211
alias symbol:bpu_core_enable bpu_framework
alias symbol:put_vaddr_frames videobuf2_common
alias symbol:total_len gt9xx_core
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:lpwm_fusa_core_err_set hobot_lpwm
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:bpu_write_with_user bpu_framework
alias symbol:hci_reset_dev bluetooth
