# Aliases extracted from modules themselves.
alias fs-jffs2 jffs2
alias of:N*T*Chobot,hobot-bpuC* bpu_cores
alias of:N*T*Chobot,hobot-bpu bpu_cores
alias of:N*T*Cjc-050hd134C* panel_jc_050hd134
alias of:N*T*Cjc-050hd134 panel_jc_050hd134
alias of:N*T*Cverisilicon,bt1120-wb-syscon-bridgeC* vs_x5_syscon_bridge
alias of:N*T*Cverisilicon,bt1120-wb-syscon-bridge vs_x5_syscon_bridge
alias of:N*T*Cverisilicon,dc-wb-syscon-bridgeC* vs_x5_syscon_bridge
alias of:N*T*Cverisilicon,dc-wb-syscon-bridge vs_x5_syscon_bridge
alias of:N*T*Cverisilicon,bt1120-syscon-bridgeC* vs_x5_syscon_bridge
alias of:N*T*Cverisilicon,bt1120-syscon-bridge vs_x5_syscon_bridge
alias of:N*T*Cverisilicon,csi-syscon-bridgeC* vs_x5_syscon_bridge
alias of:N*T*Cverisilicon,csi-syscon-bridge vs_x5_syscon_bridge
alias of:N*T*Cverisilicon,dsi-syscon-bridgeC* vs_x5_syscon_bridge
alias of:N*T*Cverisilicon,dsi-syscon-bridge vs_x5_syscon_bridge
alias of:N*T*Cverisilicon,dw-mipi-dsi-2ndC* vs_drm
alias of:N*T*Cverisilicon,dw-mipi-dsi-2nd vs_drm
alias of:N*T*Cverisilicon,dw-mipi-dsiC* vs_drm
alias of:N*T*Cverisilicon,dw-mipi-dsi vs_drm
alias of:N*T*Cverisilicon,dpi-encoderC* vs_drm
alias of:N*T*Cverisilicon,dpi-encoder vs_drm
alias of:N*T*Cverisilicon,virtual-encoderC* vs_drm
alias of:N*T*Cverisilicon,virtual-encoder vs_drm
alias of:N*T*Cverisilicon,dsi-encoderC* vs_drm
alias of:N*T*Cverisilicon,dsi-encoder vs_drm
alias of:N*T*Cverisilicon,dp-encoderC* vs_drm
alias of:N*T*Cverisilicon,dp-encoder vs_drm
alias of:N*T*Cverisilicon,hdmi-encoderC* vs_drm
alias of:N*T*Cverisilicon,hdmi-encoder vs_drm
alias of:N*T*Cverisilicon,bt1120C* vs_drm
alias of:N*T*Cverisilicon,bt1120 vs_drm
alias of:N*T*Cverisilicon,dc8000_nanoC* vs_drm
alias of:N*T*Cverisilicon,dc8000_nano vs_drm
alias of:N*T*Cverisilicon,disp_sifC* vs_drm
alias of:N*T*Cverisilicon,disp_sif vs_drm
alias of:N*T*Cverisilicon,display-subsystemC* vs_drm
alias of:N*T*Cverisilicon,display-subsystem vs_drm
alias of:N*T*Cverisilicon,_bt1120-bridge-wbC* vs_drm
alias of:N*T*Cverisilicon,_bt1120-bridge-wb vs_drm
alias of:N*T*Cverisilicon,_bt1120-bridgeC* vs_drm
alias of:N*T*Cverisilicon,_bt1120-bridge vs_drm
alias of:N*T*Cverisilicon,gc820C* vio_n2d
alias of:N*T*Cverisilicon,gc820 vio_n2d
alias of:N*T*Cverisilicon,galcoreC* galcore
alias of:N*T*Cverisilicon,galcore galcore
alias spi:spidev spidev
alias spi:x5-spidev spidev
alias spi:spi-authenta spidev
alias spi:spi-petra spidev
alias spi:m53cpld spidev
alias spi:dhcom-board spidev
alias spi:bk4 spidev
alias spi:sx1301 spidev
alias spi:ltc2488 spidev
alias spi:dh2228fv spidev
alias of:N*T*Cdr,x5-spidevC* spidev
alias of:N*T*Cdr,x5-spidev spidev
alias of:N*T*Cmicron,spi-authentaC* spidev
alias of:N*T*Cmicron,spi-authenta spidev
alias of:N*T*Ccisco,spi-petraC* spidev
alias of:N*T*Ccisco,spi-petra spidev
alias of:N*T*Cmenlo,m53cpldC* spidev
alias of:N*T*Cmenlo,m53cpld spidev
alias of:N*T*Cdh,dhcom-boardC* spidev
alias of:N*T*Cdh,dhcom-board spidev
alias of:N*T*Clwn,bk4C* spidev
alias of:N*T*Clwn,bk4 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias acpi*:SPT0003:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0001:* spidev
alias mdio:0000000000111011000110000100???? ax88796b
alias mdio:00000000001110110001100010000001 ax88796b
alias mdio:00000000001110110001100001100001 ax88796b
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07C9p0010d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v07C9p000Fd*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v07C9p000Ed*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v0711p0179d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v0930p0A13d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v050Dp0128d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp005Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0061d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1104d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1143d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p15C1d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1C04p0015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v20F4pE05Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2791d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2790d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2ECApC101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep0927d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFpA387d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp721Ed*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3082d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3054d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v17E9p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1546p1010d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1BC7p0036d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v17EFp721Ed*dc*dsc*dp*ic02isc06ip00in* r8153_ecm
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8153_ecm
alias usbfunc:acm usb_f_acm
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:ncm usb_f_ncm
alias usbfunc:ecm usb_f_ecm
alias usbfunc:eem usb_f_eem
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:ffs usb_f_fs
alias fs-functionfs usb_f_fs
alias usbfunc:uvc usb_f_uvc
alias usbfunc:hid usb_f_hid
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias of:N*T*Ccm,_vpuC* hobot_vpu
alias of:N*T*Ccm,_vpu hobot_vpu
alias of:N*T*Chobot,hobot_vpuC* hobot_vpu
alias of:N*T*Chobot,hobot_vpu hobot_vpu
alias of:N*T*Ccm,_jpuC* hobot_jpu
alias of:N*T*Ccm,_jpu hobot_jpu
alias of:N*T*Chobot,hobot_jpuC* hobot_jpu
alias of:N*T*Chobot,hobot_jpu hobot_jpu
alias of:N*T*Chobot,cam-subsysC* hobot_camsys
alias of:N*T*Chobot,cam-subsys hobot_camsys
alias of:N*T*Chobot,j6-vin_nodeC* hobot_vin_vnode
alias of:N*T*Chobot,j6-vin_node hobot_vin_vnode
alias of:N*T*Chobot,vin-vconC* hobot_vin_vcon
alias of:N*T*Chobot,vin-vcon hobot_vin_vcon
alias of:N*T*Carm,gdcC* hobot_gdc
alias of:N*T*Carm,gdc hobot_gdc
alias of:N*T*Chobot,hobot-lpwmC* hobot_lpwm
alias of:N*T*Chobot,hobot-lpwm hobot_lpwm
alias of:N*T*Chobot,x5-codec-vnodeC* hobot_codec_vnode
alias of:N*T*Chobot,x5-codec-vnode hobot_codec_vnode
alias of:N*T*Chobot,j6-codec-vnodeC* hobot_codec_vnode
alias of:N*T*Chobot,j6-codec-vnode hobot_codec_vnode
alias of:N*T*Chobot,mipi-hostC* hobot_mipicsi
alias of:N*T*Chobot,mipi-host hobot_mipicsi
alias of:N*T*Chobot,mipi-phyC* hobot_mipiphy
alias of:N*T*Chobot,mipi-phy hobot_mipiphy
alias of:N*T*Chobot,mipi-dphyC* hobot_mipiphy
alias of:N*T*Chobot,mipi-dphy hobot_mipiphy
alias VS-CAM-CTRL vs_cam_ctrl
alias of:N*T*Cverisilicon,cam-ctrl-srC* vs_cam_ctrl
alias of:N*T*Cverisilicon,cam-ctrl-sr vs_cam_ctrl
alias VS-CSI-Wrapper vs_csi_wrapper
alias of:N*T*Cverisilicon,csi-rx-srC* vs_csi_wrapper
alias of:N*T*Cverisilicon,csi-rx-sr vs_csi_wrapper
alias VeriSilicon-Video vs_vid_v4l
alias VeriSilicon-ISP vs_isp_v4l
alias of:N*T*Cverisilicon,ispC* vs_isp_v4l
alias of:N*T*Cverisilicon,isp vs_isp_v4l
alias VeriSilicon-VSE vs_vse_v4l
alias of:N*T*Cverisilicon,vseC* vs_vse_v4l
alias of:N*T*Cverisilicon,vse vs_vse_v4l
alias VeriSilicon-SIF vs_sif_v4l
alias of:N*T*Cverisilicon,sifC* vs_sif_v4l
alias of:N*T*Cverisilicon,sif vs_sif_v4l
alias SNPS-CSI vs_csi2_snps_v4l
alias of:N*T*Csnps,designware-csiC* vs_csi2_snps_v4l
alias of:N*T*Csnps,designware-csi vs_csi2_snps_v4l
alias ARM-GDC vs_gdc_arm_v4l
alias of:N*T*Carm,gdcC* vs_gdc_arm_v4l
alias of:N*T*Carm,gdc vs_gdc_arm_v4l
alias VeriSilicon-ISP vs_isp_nat
alias of:N*T*Cverisilicon,ispC* vs_isp_nat
alias of:N*T*Cverisilicon,isp vs_isp_nat
alias VeriSilicon-VSE vs_vse_nat
alias of:N*T*Cverisilicon,vseC* vs_vse_nat
alias of:N*T*Cverisilicon,vse vs_vse_nat
alias of:N*T*Cverisilicon,sifC* vs_sif_nat
alias of:N*T*Cverisilicon,sif vs_sif_nat
alias SNPS-CSI vs_csi2_snps_nat
alias VS-CAM-CTRL vs_online_ops
alias sdio:c*v024CdD723* r8723bs
alias sdio:c*v024CdB723* r8723bs
alias sdio:c*v024Cd0627* r8723bs
alias sdio:c*v024Cd0626* r8723bs
alias sdio:c*v024Cd0623* r8723bs
alias sdio:c*v024Cd0525* r8723bs
alias sdio:c*v024Cd0523* r8723bs
alias usb:v7392pD611d*dc*dsc*dp*icFFiscFFipFFin* 8723du
alias usb:v0BDApD723d*dc*dsc*dp*icFFiscFFipFFin* 8723du
alias sdio:c07v024CdB852* 8852bs
alias tty-ldisc-15 hci_uart
alias of:N*T*Crealtek,rtl8723ds-btC* hci_uart
alias of:N*T*Crealtek,rtl8723ds-bt hci_uart
alias of:N*T*Crealtek,rtl8723bs-btC* hci_uart
alias of:N*T*Crealtek,rtl8723bs-bt hci_uart
alias of:N*T*Crealtek,rtl8822cs-btC* hci_uart
alias of:N*T*Crealtek,rtl8822cs-bt hci_uart
alias i2c:MicArray_0 es7210
alias i2c:es8156 es8156
alias of:N*T*Ceverest,es8156C* es8156
alias of:N*T*Ceverest,es8156 es8156
alias of:N*T*Ceverest,es8311C* es8311
alias of:N*T*Ceverest,es8311 es8311
alias i2c:es8311 es8311
alias platform:asoc-simple-card snd_soc_duplex_card
alias of:N*T*Csimple-scu-audio-cardC* snd_soc_duplex_card
alias of:N*T*Csimple-scu-audio-card snd_soc_duplex_card
alias of:N*T*Cduplex-audio-cardC* snd_soc_duplex_card
alias of:N*T*Cduplex-audio-card snd_soc_duplex_card
alias platform:asoc-hobot-card snd_soc_hobot_sound_machine
alias of:N*T*Csimple-scu-audio-cardC* snd_soc_hobot_sound_machine
alias of:N*T*Csimple-scu-audio-card snd_soc_hobot_sound_machine
alias of:N*T*Chobot-sound-machineC* snd_soc_hobot_sound_machine
alias of:N*T*Chobot-sound-machine snd_soc_hobot_sound_machine
alias platform:asoc-simple-card snd_soc_simple_card
alias of:N*T*Csimple-scu-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-scu-audio-card snd_soc_simple_card
alias of:N*T*Csimple-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-audio-card snd_soc_simple_card
alias platform:designware_i2s designware_i2s
alias of:N*T*Csnps,designware-i2sC* designware_i2s
alias of:N*T*Csnps,designware-i2s designware_i2s
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-31 bluetooth
alias devname:rfkill rfkill
alias char-major-10-242 rfkill
