<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "3.38">
<!ENTITY manrevision "3.38">
<!ENTITY date "May 2020">
<!ENTITY app "<application>Klotski</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
  Maintained by the GNOME Documentation Project
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title><application>华容道</application> 小游戏手册</title>

    <abstract role="description">
      <para>华容道是一个智力游戏，目标是通过不断地移动，让一个带有图案的大方块通过出口到达标记位置。</para>
    </abstract>

    <copyright lang="en">
      <year>2002</year> 
      <holder>Andrew Sobala</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher> 
      <publishername>GNOME 文档项目</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>对于本文档的复制、分发和/或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="ghelp:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
         <para>本手册是在 GFDL 许可之下分发的 GNOME 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 GNOME 文档以及 GNOME 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author lang="en"> 
		<firstname>Andrew</firstname> 
		<surname>Sobala</surname> 
		<affiliation> 
	  		<orgname>GNOME Documentation Project</orgname> 
	  		<address> <email>andrew@sobala.net</email> </address> 
		</affiliation> 
      </author> 

	<othercredit role="author" lang="en">
		<firstname>Lars</firstname>
		<surname>Rydlinge</surname>
		<affiliation>
			<orgname>GNOME Project</orgname>
			<address> <email> Lars.Rydlinge@HIG.SE </email> </address>
		</affiliation>
	</othercredit>

	<othercredit role="maintainer" lang="en">
		<firstname>Ross</firstname>
		<surname>Burton</surname>
		<affiliation>
			<orgname>GNOME Project</orgname>
			<address> <email> ross@burtonini.com </email> </address>
		</affiliation>
	</othercredit>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc.
     
      <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  		<orgname>Latin Translation Team</orgname> 
	  		<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>


<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other
-->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->  
    <revhistory>
<!--
      <revision> 
		<revnumber>Full title of previous manual.</revnumber> 
		<date>Release date of previous manual.</date> 
		<revdescription> 
	  		<para role="author">Documentation Writer 1 
	    	<email>docwriter1@gnome.org</email>
	  		</para>
	  		<para role="publisher">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
-->

	<revision lang="en">
		<revnumber>V2.0</revnumber>
		<date>13 August 2002</date>
		<revdescription>
	  		<para role="author" lang="en">Andrew Sobala
			<email>andrew@sobala.net</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	</revision>

    </revhistory> 

    <releaseinfo lang="en">This manual describes version 3.38 of GNOME Klotski.
    </releaseinfo> 
    <legalnotice> 
      <title>反馈</title> 
      <para lang="en">To report a bug or make a suggestion regarding this application or
      this manual, please visit <ulink type="http" url="https://gitlab.gnome.org/GNOME/gnome-klotski/issues">the GNOME issue tracker</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>GNOME Klotski</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="gnotski-introduction"> 
	<title>介绍</title> 
	<para><application>华容道</application>小游戏是 Klotski 滑块游戏的克隆版本。游戏目标是移动带图案的大方块到达绿色标记处。</para>

	<para><application>华容道</application>小游戏由 Lars Rydlinge (<email>Lars.Rydlinge@HIG.SE</email>)编写。</para>

	<para lang="en">This document describes version 3.38 of <application>Klotski</application>. </para>

	<para lang="en"> This program is distributed under the terms of the GNU
	General Public license as published by the Free Software
	Foundation; either version 3 of the License, or (at your option)
	any later version. A copy of this license can be found in the file
	COPYING included with the source code of this program. </para>

	<para lang="en">
	To report a bug or make a suggestion regarding this application or
	this manual, please visit <ulink type="http" url="https://gitlab.gnome.org/GNOME/gnome-klotski/issues">the GNOME issue tracker</ulink>.
	</para>
  </sect1>

<!-- ===========Objective ============================== -->
<sect1 id="gnotski-objective">
	<title>目标</title>
	<para lang="en">The objective of <application>Klotski</application> is to move the patterned block to the green markers in as few moves as 
	possible. You do this by moving the blocks one at a time with the mouse until you can get the patterned
	block to the markers.

	<!-- ==== Figure ==== -->
	<figure id="gnotski-figure-win"> 
		<title lang="en">The winning move</title> 
		<screenshot> 
			<mediaobject lang="en"> 
			<imageobject>
				<imagedata fileref="figures/gnotski_win.png" format="PNG"/> 
			</imageobject>
			<textobject> 
				<phrase>The patterned block should be moved to the space bordered by the green
				markers.</phrase> 
			</textobject> 
	        	</mediaobject> 
		</screenshot>
	</figure></para>
	<!-- ==== End of Figure ==== -->
</sect1>

<!-- =========== Getting Started ============================== -->

  <sect1 id="gnotski-playing"> 
	<title>开始<application>华容道</application>小游戏</title> 
	<para>
	<itemizedlist> 
	<listitem> 
		<para> 
		<xref linkend="gnotski-ui"/></para> 
	</listitem> 
	<listitem> 
		<para> 
		<xref linkend="gnotski-new-game"/></para> 
	</listitem> 
	<listitem> 
		<para> 
		<xref linkend="gnotski-moving"/></para> 
	</listitem>
	</itemizedlist> </para>

	<!-- =========== The main window ============================== -->
	<sect2 id="gnotski-ui">
		<title>主窗口</title>
		<para lang="en">When you start <application>Klotski</application>, the following window is displayed.</para>

		<!-- ==== Figure ==== -->
		<figure id="gnotski-figure-mainwindow"> 
			<title><application>华容道</application> 启动窗口</title> 
			<screenshot> 
				<mediaobject lang="en"> 
				<imageobject>
					<imagedata fileref="figures/gnotski_start_window.png" format="PNG"/> 
				</imageobject>
				<textobject> 
					<phrase>Shows <application>Klotski</application> main window. Contains titlebar, menubar, game area
					and statusbar. Menubar contains Game and Help menus. </phrase> 
				</textobject> 
		        	</mediaobject> 
			</screenshot>
		</figure>
		<!-- ==== End of Figure ==== -->

		<para lang="en">The <application>Klotski</application> window contains the following elements:
		<variablelist>
		<varlistentry>
			<term lang="en">Header bar</term>
			<listitem>
			<para lang="en">The header bar allows you to start new games, shows how many moves you have taken so far,
			and allows you to change the puzzle. Press the menu button in the top-right corner to view the
			highest scores and the documentation for <application>Klotski</application>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term lang="en">Game area</term>
			<listitem>
			<para lang="en">The game area shows the blocks in the current game. You can drag the blocks around with 
			the mouse as described in <xref linkend="gnotski-moving"/>.
			</para>
			</listitem>
		</varlistentry>
		</variablelist></para>

	</sect2>

	<!-- =========== Starting a new game ============================== -->
	<sect2 id="gnotski-new-game">
		<title>开始新游戏</title>
		<para lang="en">Click on the moves counter button and use <guibutton>Start Over</guibutton> to start a new game.
		<guibutton>Change Puzzle</guibutton> allows you to
		navigate the puzzles sequentially. Each puzzle belongs to one of the three categories found in the 
		submenus named <guisubmenu>HuaRong Trail</guisubmenu>, <guisubmenu>Challenge Pack</guisubmenu> and
		<guisubmenu>Skill Pack</guisubmenu>. In these submenus, each puzzle name refers to a game scenario.
		</para>
	</sect2>

	<!-- ===========Moving blocks ============================== -->
	<sect2 id="gnotski-moving">
		<title>移动方块</title>
		<para>要移动一个方块，点击后按住鼠标不松，拖动它到新位置。绿方块和边框不能移动，被其他方块挡住的也不能移动，只有带图案的大方块可以穿过绿方块到达目的地。</para>
	</sect2>

</sect1>

<!-- Known bugs.  Try to manage user expectations and warn them of known bugs
but it is better to omit this section than give a false sense of perfection
<sect1 id="gnotski-bugs">
	<title>Known Bugs and Limitations</title>
	<para>
        There are no known bugs in this game.
	</para>
</sect1>
-->

<sect1 id="authors">
  <title>作者</title>
  <para lang="en">
   <application>Klotski</application> was written by Lars Rydlinge
   (<email>lars.rydlinge@hig.se</email>). This manual was written by Andrew Sobala.
  </para>

  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->
</sect1>

 <sect1 id="license">
  <title>许可协议</title>
  <para>本程序和界面设计属于自由软件，您可以在遵守自由软件基金会发布的 <citetitle><ulink type="help" url="help:gpl">GNU 通用公共许可证</ulink></citetitle> 第2版或更高(如您所愿)版本下，重新分发和/或修改它。</para>
  <para>本程序的发布意图是希望它有所用处，但请注意它没有任何担保，甚至不包括商业用途、以及特殊目的保证。更多相关细节，请参阅 <citetitle>GNU 通用许可证</citetitle>。</para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>59 Temple Place</street> - Suite 330
    <city>Boston</city>, <state>MA</state> <postcode>02111-1307</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>

</article>
