[Addon]
Name=fcitx-cloudpinyin
GeneralName=Cloud Pinyin
GeneralName[ca]=Pinyin al núvol
GeneralName[da]=Sky-Pinyin
GeneralName[de]=Cloud Pinyin
GeneralName[ja]=クラウド Pinyin
GeneralName[ko]=클라우드 Pinyin
GeneralName[ru]=Cloud Pinyin
GeneralName[tr]=Bulut Pinyin
GeneralName[zh_CN]=云拼音
GeneralName[zh_TW]=雲拼音
Comment=Add Cloud Pinyin Support to Pinyin Input Method
Comment[ca]=Afegeix la compatibilitat amb pinyin al núvol al mètode d'entrada pinying
Comment[da]=Tilføj understøttelse af sky-Pinyin til Pinyin-inputmetode
Comment[de]=Füge Cloud Pinyin Unterstützung zur Pinyin Eingabemethode hinzu
Comment[ja]=Pinyin 入力メソッドにクラウド Pinyin サポートを追加
Comment[ko]=Pinyin 입력기에 클라우드 Pinyin 지원을 추가
Comment[ru]=Добавить поддержку Cloud Pinyin для метода ввода пиньинь
Comment[tr]=Pinyin Giriş Yöntemine Bulut Pinyin Desteği Ekle
Comment[zh_CN]=为拼音输入法加入云拼音支持
Comment[zh_TW]=為拼音輸入法加入雲拼音支援
Category=Module
Enabled=True
Library=fcitx-cloudpinyin.so
Type=SharedLibrary
