[Addon]
Name=fcitx-pinyin-enhance
GeneralName=Enchance pinyin input in Fcitx
GeneralName[ca]=Millora l'entrada de pinyin a fcitx
GeneralName[da]=Enchance pinyin-input i Fcitx
GeneralName[de]=Erweiterte Pinyineingabe in Fcitx
GeneralName[ja]=Fcitx の拡張 pinyin 入力
GeneralName[ko]=향상된 Fcitx 병음 입력
GeneralName[ru]=Улучшение ввода пиньинь в Fcitx
GeneralName[zh_CN]=增强 Fcitx 的拼音输入
GeneralName[zh_TW]=增強 Fcitx 的拼音輸入
Comment=Provide extra feature for pinyin in Fcitx
Comment[ca]=Proporciona una funcionalitat extra per al pinyin a fcitx
Comment[da]=Giv ekstra funktionalitet til pinyin i Fcitx
Comment[de]=Unterstützt weitere Funktionen für Pinyin in Fcitx
Comment[ja]=Fcitx の Pinyin 拡張機能を提供します
Comment[ko]=Fcitx에서 병음입력 추가기능 제공
Comment[ru]=Добавление в Fcitx дополнительных функций для пиньинь
Comment[zh_CN]=增强 Fcitx 的拼音输入的功能
Comment[zh_TW]=增強 Fcitx 的拼音輸入的功能
Category=Module
Enabled=True
Library=fcitx-pinyin-enhance.so
Type=SharedLibrary
SubConfig=Symbol:native:pinyin/pySym.mb,fcitx:domain
Dependency=
Priority=80
