[Addon]
Name=fcitx-kimpanel-ui
GeneralName=Kimpanel
GeneralName[ca]=Kimpanel
GeneralName[da]=Kimpanel
GeneralName[de]=Kimpanel
GeneralName[ja]=Kimpanel
GeneralName[ko]=Kimpanel
GeneralName[ru]=Kimpanel
GeneralName[zh_CN]=Kimpanel
GeneralName[zh_TW]=Kimpanel
Comment=Kimpanel Support for Fcitx
Comment[ca]=Compatibilitat de kimpanel per a fcitx
Comment[da]=Understøttelse af Kimpanel for Fcitx
Comment[de]=Unterstützung zur Integration von Fcitx mit Kimpanel (KDE Plasma Widget)
Comment[ja]=FcitxのKimpanelサポート
Comment[ko]=Fcitx를 위한 kimpanel 지원
Comment[ru]=Поддержка Kimpanel в Fcitx
Comment[zh_CN]=Fcitx 的 Kimpanel 支持
Comment[zh_TW]=Fcitx 的 Kimpanel 支援
Category=UI
Enabled=True
Library=fcitx-kimpanel-ui.so
Type=SharedLibrary
Dependency=fcitx-dbus
Priority=50
UIFallback=fcitx-classic-ui
