[Addon]
Name=fcitx-xkbdbus
GeneralName=X Keyboard Integration export with DBus
GeneralName[ca]=Exportació de la integració del teclat X amb el DBus
GeneralName[da]=Eksport af integration af X-tastatur med DBus
GeneralName[de]=X Keyboard Integration - Export per DBus
GeneralName[ja]=DBus と X Keyboard との連携
GeneralName[ko]=DBus를 통해 X 키보드 통합
GeneralName[ru]=Интеграция экспорта X Keyboard с DBus
GeneralName[zh_CN]=通过 DBus 导出的 X 键盘集成接口
GeneralName[zh_TW]=透過 DBus 輸出的 X 鍵盤整合介面
Comment=X Keyboard Integration export with DBus
Comment[ca]=Exportació de la integració del teclat X amb el DBus
Comment[da]=Eksport af integration af X-tastatur med DBus
Comment[de]=X Keyboard Integration - Export per DBus
Comment[ja]=DBus と X Keyboard との連携
Comment[ko]=DBus를 통해 X 키보드 통합
Comment[ru]=Интеграция экспорта X Keyboard с DBus
Comment[zh_CN]=通过 DBus 导出的 X 键盘集成接口
Comment[zh_TW]=透過 DBus 輸出的 X 鍵盤整合介面
Category=Module
Enabled=True
Library=fcitx-xkbdbus.so
Type=SharedLibrary
Priority=80
Dependency=fcitx-xkb,fcitx-dbus
Advance=True
