[Addon]
Name=fcitx-classic-ui
GeneralName=Classic
GeneralName[ca]=Clàssic
GeneralName[da]=Klassisk
GeneralName[de]=CLASSIC (Fcitx Benutzeroberfläche)
GeneralName[ja]=クラシック
GeneralName[ko]=전통
GeneralName[ru]=Классический
GeneralName[zh_CN]=经典界面
GeneralName[zh_TW]=經典介面
Comment=Classic User Interface with Skin support
Comment[ca]=Interfície clàssica d'usuari que admet aparences
Comment[da]=Klassisk brugerflade med understøttelse af skin
Comment[de]=CLASSIC mit Unterstützung von Skins
Comment[ja]=スキンをサポートしたクラシックなユーザーインタフェース
Comment[ko]=스킨을 지원하는 전통 사용자 인터페이스
Comment[ru]=Классический интерфейс с поддержкой скинов
Comment[zh_CN]=带皮肤支持的经典界面
Comment[zh_TW]=支援外觀主題的傳統介面
Category=UI
Enabled=True
Library=fcitx-classic-ui.so
Type=SharedLibrary
Dependency=fcitx-x11
SubConfig=Skin:configfile:skin/*/fcitx_skin.conf:skin.desc,fcitx:domain
Priority=70
