[Addon]
Name=fcitx-notificationitem
GeneralName=DBus based new Freedesktop.org tray icon
GeneralName[ca]=Nova icona d'indicador del freedesktop.org basat al DBus
GeneralName[da]=DBus-baseret nyt Freedesktop.org-bakkeikon
GeneralName[de]=DBus basiertes, neues Trayicon von Freedesktop.org
GeneralName[ja]=新しい Freedesktop.org の DBus のトレイアイコン
GeneralName[ko]=DBus 기반 새 Freedesktop.org 트레이 아이콘
GeneralName[ru]=Новый значок области уведомлений DBus, основанный на Freedesktop.org
GeneralName[zh_CN]=基于 DBus 的新 Freedesktop.org 托盘图标
GeneralName[zh_TW]=基於 DBus 的新 Freedesktop.org 系統匣圖示
Comment=DBus based new Freedesktop.org tray icon
Comment[ca]=Nova icona d'indicador del freedesktop.org basat al DBus
Comment[da]=DBus-baseret nyt Freedesktop.org-bakkeikon
Comment[de]=DBus basiertes, neues Trayicon von Freedesktop.org
Comment[ja]=新しい Freedesktop.org の DBus のトレイアイコン
Comment[ko]=DBus 기반 새 Freedesktop.org 트레이 아이콘
Comment[ru]=Новый значок области уведомлений DBus, основанный на Freedesktop.org
Comment[zh_CN]=基于 DBus 的新 Freedesktop.org 托盘图标
Comment[zh_TW]=基於 DBus 的新 Freedesktop.org 系統匣圖示
Category=Module
Enabled=True
Library=fcitx-notificationitem.so
Type=SharedLibrary
Priority=80
Dependency=fcitx-dbus
Advance=True
