[Addon]
Name=fcitx-xim
GeneralName=Fcitx XIM Frontend
GeneralName[ca]=Frontal XIM de fcitx
GeneralName[da]=Fcitx XIM-frontend
GeneralName[de]=Schnittstelle für XIM
GeneralName[ja]=Fcitx XIMフロントエンド
GeneralName[ko]=Fcitx XIM 프론트엔드
GeneralName[ru]=Интерфейс XIM Fcitx
GeneralName[zh_CN]=Fcitx XIM 前端
GeneralName[zh_TW]=Fcitx XIM 前端
Comment=Provides XIM support
Comment[ca]=Proporciona la compatibilitat amb XIM
Comment[da]=Leverer XIM-understøttelse
Comment[de]=Unterstützt XIM als Systemeingabe
Comment[ja]=XIMサポートを提供
Comment[ko]=XIM 지원 제공
Comment[ru]=Обеспечивает поддержку XIM
Comment[zh_CN]=提供 XIM 支持
Comment[zh_TW]=提供 XIM 支援
Category=Frontend
Enabled=True
Library=fcitx-xim.so
Type=SharedLibrary
Dependency=fcitx-x11
Advance=True
