[Addon]
Name=fcitx-xkb
GeneralName=X Keyboard Integration
GeneralName[ca]=Integració de teclat X
GeneralName[da]=Integration af X-tastatur
GeneralName[de]=X Keyboard Integration
GeneralName[ja]=X Keyboard連携
GeneralName[ko]=X 키보드 통합
GeneralName[ru]=Интеграция X Keyboard
GeneralName[zh_CN]=X 键盘集成
GeneralName[zh_TW]=X 鍵盤整合
Comment=X Keyboard Integration
Comment[ca]=Integració de teclat X
Comment[da]=Integration af X-tastatur
Comment[de]=X Keyboard Integration
Comment[ja]=X Keyboard連携
Comment[ko]=X 키보드 통합
Comment[ru]=Интеграция X Keyboard
Comment[zh_CN]=X 键盘集成
Comment[zh_TW]=X 鍵盤整合
Category=Module
Enabled=True
Library=fcitx-xkb.so
Type=SharedLibrary
Dependency=fcitx-x11
Advance=True
