[Addon]
Name=fcitx-vk
GeneralName=Virtual Key Board
GeneralName[ca]=Teclat virtual
GeneralName[da]=Virtuelt tastatur
GeneralName[de]=Virtuelle Tastatur
GeneralName[ja]=仮想キーボード
GeneralName[ko]=가상 키보드
GeneralName[ru]=Виртуальная клавиатура
GeneralName[zh_CN]=虚拟键盘
GeneralName[zh_TW]=虛擬鍵盤
Comment=Virtual Key Board in order to input special character
Comment[ca]=Teclat virtual per entrar caràcters especials
Comment[da]=Virtuelt tastatur til at inputte specialtegn
Comment[de]=Virtuelle Tastatur zur Eingabe von Sonderzeichen
Comment[ja]=特殊文字を入力するための仮想キーボード
Comment[ko]=특수 문자 입력을 위한 가상 기보드
Comment[ru]=Виртуальная клавиатура для ввода специальных символов
Comment[zh_CN]=用于输入特殊字符的虚拟键盘
Comment[zh_TW]=用於輸入特殊字元的虛擬鍵盤
Category=Module
Enabled=True
Library=fcitx-vk.so
Type=SharedLibrary
Dependency=fcitx-x11
SubConfig=Virtual Key Board:native:data/vk.conf,fcitx:domain
Priority=90
