[Addon]
Name=fcitx-x11
GeneralName=X11 Support
GeneralName[ca]=Compatibilitat amb X11
GeneralName[da]=Understøttelse af X11
GeneralName[de]=Unterstützung für X11
GeneralName[ja]=X11サポート
GeneralName[ko]=X11 지원
GeneralName[ru]=Поддержка X11
GeneralName[zh_CN]=X11 支持
GeneralName[zh_TW]=X11 支援
Comment=X11 Utilitiy used by other Addon
Comment[ca]=Utilitat de X11 que s'utilitza amb altres complements
Comment[da]=X11-redskab bruges af anden tilføjelse
Comment[de]=X11 Werkzeug (von anderem Addon verwendet)
Comment[ja]=他のアドオンで使われる X11 ツール
Comment[ko]=다른 부가기능에 의해 사용되는 X11 유틸리티
Comment[ru]=Утилита X11, используемая другим дополнением
Comment[zh_CN]=由其他插件使用的 X11 工具函数
Comment[zh_TW]=給其他附加元件使用的 X11 工具
Category=Module
Enabled=True
Library=fcitx-x11.so
Type=SharedLibrary
Priority=30
Advance=True
