[Addon]
Name=fcitx-pinyin
GeneralName=Pinyin
GeneralName[ca]=Pinyin
GeneralName[da]=Pinyin
GeneralName[de]=Pinyin
GeneralName[es]=Pinyin
GeneralName[ja]=Pinyin
GeneralName[ko]=병음
GeneralName[ru]=Пиньинь
GeneralName[zh_CN]=拼音
GeneralName[zh_TW]=拼音
Comment=Simple Pinyin support for Fcitx
Comment[ca]=Compatibilitat amb pinyin simple per a fcitx
Comment[da]=Understøttelse af enkel Pinyin for Fcitx
Comment[de]=Simple Pinyin Unterstützung für Fcitx
Comment[ja]=Fcitx の簡単な Pinyin サポート
Comment[ko]=Fcitx를 위한 단순 병음 지원
Comment[ru]=Поддержка простого пиньинь в Fcitx
Comment[zh_CN]=Fcitx 简单的拼音支持
Comment[zh_TW]=Fcitx 簡單的拼音支援
Category=InputMethod
Enabled=True
Library=fcitx-pinyin.so
Type=SharedLibrary
SubConfig=Shuang Pin Schema:native:pinyin/sp.dat,fcitx:domain
IMRegisterMethod=ConfigFile
