[InputMethod]
UniqueName=pinyin
Name=Pinyin
Name[ca]=Pinyin
Name[da]=Pinyin
Name[de]=Pinyin
Name[es]=Pinyin
Name[ja]=Pinyin
Name[ko]=병음
Name[ru]=Пиньинь
Name[zh_CN]=拼音
Name[zh_TW]=拼音
IconName=pinyin
Priority=5
LangCode=zh_CN
Parent=fcitx-pinyin
