[InputMethod]
UniqueName=shuangpin
Name=Shuangpin
Name[ca]=Shuangpin
Name[da]=Shuangpin
Name[de]=Shuangpin
Name[es]=Shuangpin
Name[ja]=Shuangpin
Name[ko]=이중병음
Name[ru]=Шуанпинь
Name[zh_CN]=双拼
Name[zh_TW]=雙拼
IconName=shuangpin
Priority=5
LangCode=zh_CN
Parent=fcitx-pinyin
