[InputMethod]
UniqueName=sunpinyin
Name=Sunpinyin
Name[ca]=Sunpinyin
Name[de]=Sunpinyin
Name[ja]=Sunpinyin
Name[ko]=Sunpinyin
Name[ru]=Sunpinyin
Name[tr]=Sunpinyin
Name[zh_CN]=Sunpinyin
Name[zh_TW]=Sunpinyin
IconName=sunpinyin
Priority=1
LangCode=zh_CN
Parent=fcitx-sunpinyin
