<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.12">
<!ENTITY manrevision "2.8">
<!ENTITY date "September 2004">
<!ENTITY app "<application>Tali</application>">
<!ENTITY appname "Tali">
<!ENTITY version "2.8">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="tali-zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title><application>Tali 掷骰子</application>小游戏手册</title>
    <abstract role="description">
      <para>GNOME 掷骰子游戏跟 Yahtzee 类似，或者像扑克骰子。玩家掷骰子掷出最好的组合，像四个相同、小顺子、满堂红等。玩家每轮可以有掷三次的机会，并且每轮要根据点数选择一项积分。</para>
    </abstract>
    <copyright lang="en">
      <year>2001</year>
      <holder>Scott D. Heavner</holder>
    </copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher> 
      <publishername>GNOME 文档项目</publishername> 
    </publisher> 

   
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
	
    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Scott D</firstname> 
	<surname>Heavner</surname> 
	<affiliation> 
	  <address> <email>sdh@po.cwru.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Tali Manual V2.8</revnumber> 
	<date>September 2004</date> 
	<revdescription> 
	  <para role="author" lang="en">Scott D Heavner
	    <email>sdh@po.cwru.edu</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>本手册讲述的是掷骰子小游戏2.12版。</releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice> 
      <title>反馈</title> 
      <para lang="en">To report a bug or make a suggestion regarding the <application>Tali</application> application or this manual, visit
      the <ulink url="https://gitlab.gnome.org/GNOME/tali/issues/">GNOME Issue Tracker</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

  </articleinfo>

  <indexterm zone="index" lang="en"> 
    <primary>GNOME Tali</primary> 
  </indexterm>

 <!-- ============= Document Body ============================= -->

  <sect1 id="intro">
    <title>介绍</title>

    <para><application>GNOME 掷骰子</application> 是用骰子玩小钱的扑克类游戏。您有三次机会掷5个骰子，然后创造最佳<quote>一手</quote>。两次重掷可以是全部骰子，也可以是其中的几个。</para>
    <para><application>GNOME 掷骰子</application> 跟 Yahtzee 骰子游戏非常相像，Yahtzee 是 Hasbro 公司的注册商标。</para>

    <para lang="en">
      To run <application>GNOME Tali</application>, select
      <menuchoice>
	<guisubmenu>Games</guisubmenu>
	<guimenuitem>GNOME Tali</guimenuitem>
      </menuchoice>
      from the <guimenu>Main Menu</guimenu>, or type
      <command>gtali</command> on the command line.
    </para>

    <para><application>GNOME 掷骰子</application>小游戏包含在 <filename>gnome-games</filename> 软件包中，它是 GNOME 桌面环境的一部分。本文档讲述的是 <application>GNOME 掷骰子</application>小游戏2.8版。</para>
  </sect1>

  <sect1 id="playing">
    <title>玩 GNOME 掷骰子小游戏</title>

    <figure id="shot1">
      <title>GNOME 掷骰子操作</title>
      <screenshot>
	 <mediaobject lang="en"> 
    <imageobject>
  <imagedata fileref="figures/mainwindow.png" format="PNG" srccredit="Trevor Curtis"/>
	</imageobject>
    <textobject> 
      <phrase>GNOME Tali main window screenshot.</phrase> 
    </textobject> 
  </mediaobject>
      </screenshot>
    </figure>

    <para>游戏开始后，会直接显示五个骰子第一次掷出的结果。</para>

      <orderedlist>
        <listitem>
          <para>点击选中您想重新再掷的骰子。</para>
        </listitem>
        <listitem>
          <para>如果您想掷全部骰子，点击 <guibutton>全部重掷!</guibutton> 按钮。</para>
        </listitem>
        <listitem>
	  <para>当您掷出一手自己喜欢的，或者是三次机会用完了，在积分表中选一项得分最高的。如果您点错了行，很有可能得零分，点完就没法撤消了。(举个例子，您掷出了5个相同的，但是错误地点到了大顺子行上，那么就会得零分，这时是按照大顺子来给分的)。</para>
      </listitem>
    </orderedlist>

    <para>得分表上的每项只有一次选择机会，例如，您选了一项并得了分，下次这一项会得更多分时，已经不能再改了。</para>

    <para lang="en">There is one exception to this rule, if you roll 5 of a kind a
     second time you can put it in the 5 of a kind row again for an extra
     fifty points. You can keep doing this each time you get another
     5 of a kind. At the end of the game you will be given extra rolls to
     fill in the other rows. Be warned that if you score zero in your
     5 of a kind row (i.e. you filled that row with something that wasn't
     a 5 of a kind) then you can't put a 5 of a kind in afterward, zero is
     all you will score.
    </para>

    <para>如果您上边六行的得分超过63分，还会得到35点的奖励。</para>

    <sect2 id="keyboard">
    <title>使用键盘</title> 

      <para>作为键盘的辅助，按键1到5是你想点击的五个骰子，按一下扣住再按一下翻开。使用常用的按键来掷骰子和选择行，例如，使用 Tab 键切换计分表和骰子，使用方向键来选择不同行，按空格键选中。</para>
    
    </sect2>

  </sect1>

  <sect1 id="options">
    <title>游戏选项</title>

    <figure id="shot2">
      <title>GNOME 掷骰子游戏首选项</title>
      <screenshot>
	 <mediaobject lang="en"> 
    <imageobject>
  <imagedata fileref="figures/preferences.png" format="PNG" srccredit="Trevor Curtis"/>
	</imageobject>
    <textobject> 
      <phrase>GNOME Tali preferences dialog box.</phrase> 
    </textobject> 
  </mediaobject>
      </screenshot>
    </figure>
      <variablelist><title>人类玩家</title>
	<varlistentry>
	  <term lang="en"><guimenuitem>Number of players</guimenuitem></term>
	  <listitem>
            <para>选择人类玩家的数量。依据上面的描述，最多只允许有6个玩家。</para>
          </listitem>
	</varlistentry>
      </variablelist>  
      
    <variablelist><title>电脑对手</title>
      <varlistentry>
        <term lang="en"><guimenuitem>Delay between rolls</guimenuitem></term>
	<listitem>
	  <para>让电脑对手在掷出前暂停，这样你就可以看清它们的操作，这会让游戏慢一些。</para>
        </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guimenuitem>Number of opponents</guimenuitem></term>
	  <listitem>
            <para>选择电脑对手的数量，您最多只能有6个玩家，包括人类和电脑，如果您想增大这个数目，那么人类玩家的数目就会减少。</para>
          </listitem>
	</varlistentry>
      </variablelist>
      
    <variablelist><title>游戏类型</title>
      <varlistentry>
        <term lang="en"><guimenuitem>Version of the game to play</guimenuitem></term>
	<listitem>
	  <para lang="en">Play either the regular version (similar to Yahtzee) or the
	    version with colors (similar to Kismet).
          </para>
        </listitem>
	</varlistentry>
      </variablelist>
      
      <variablelist>
	<varlistentry>
	    <term lang="en"><guimenuitem>Player Names</guimenuitem></term>
	    <listitem>
	      <para>要更改玩家的姓名，只需在文本框中输入新的名称。</para>
	    </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="strategy">
      <title>游戏攻略</title>
      <para>在上半部分超过63分才能得到奖励，需要每一行都要获得类型三倍的得分。如果在五和六上能有超过三倍的得分，那么您可以让一或二的行上放置失败的掷出，仍然可以获得奖励。在花色版本种，如果您在上半部分的得分在71到77之间，会得到55分的奖励，如果超过77分可以得到75分的奖励。</para>
      <para lang="en">Don't forget about multiple 5 of a kinds, if you roll a second
       5 of a kind you can also put it in the 5 of a kind row for even more
       points. This only applies to the regular game.
      </para>
    </sect1>	
 <!-- ============= Bugs ================================== -->
 <!-- This section should describe known bugs and limitations of
      the program if there are any - please be frank and list all
      problems you know of. 
      
      Better to leave this section out than to say something unhelpful. 
-->

 <sect1 id="bugs">
  <title>了解缺陷和限制</title>
  <para>当您切换游戏类型时，只有在下次启动时才能生效，它应该还可以用“错误”的骰子继续玩。</para>
 </sect1>


 <sect1 id="glossary">
   <title>术语表</title>
   <note>
     <para>记住，骰子的顺序并不重要。</para>
   </note>
   <glossary>
       <glossentry id="threeofakind"><glossterm>3个相同</glossterm>
         <glossdef><para>有三个骰子的点数相同，得分是所有骰子点数总和。例如，1，2，2，2，5。</para></glossdef>
       </glossentry>
       <glossentry id="fourofakind"><glossterm>4个相同</glossterm>
         <glossdef><para>有四个骰子的点数相同，得分是所有骰子点数总和。例如，2，5，5，5，5。在花色游戏中得分是25加上所有骰子点数之和。</para></glossdef>
       </glossentry>
       <glossentry id="yahtzee"><glossterm>5个相同</glossterm>
         <glossdef><para>五个骰子的点数都相同。例如：5，5，5，5，5，5。在花色游戏中得分是50加上所有骰子点数之和。</para></glossdef>
       </glossentry>
       <glossentry id="fullhouse"><glossterm>满堂红</glossterm>
         <glossdef><para>五个骰子分成两组：一组是三个相同，另一组是两个相同。例如：1，1，4，4，4。在花色游戏中，得分是15加上所有骰子点数之和。</para></glossdef>
       </glossentry>
       <glossentry id="fullhousesamecolor"><glossterm>同色满堂红</glossterm>
         <glossdef><para>这一项仅用于花色游戏，五个骰子分成两组：一组三个是相同点数，另一组两个是相同数字。数字必须都是相同的颜色。例如：3，3，3，4，4。两组骰子都是相同颜色，如果它们点数和是7的骰子：1和6是黑色，2和5是红色，3和4是绿色。得分是20加上点数之和。</para></glossdef>
       </glossentry>
       <glossentry id="twopairsamecolor"><glossterm>两对同色</glossterm>
         <glossdef><para>这一项仅用于花色游戏，五个骰子分成两组：一组两个是相同点数，另一组两个是相同数字。成对的骰子必须都是相同的颜色。例如：3，3，4，4。两组骰子都是相同颜色，如果它们点数和是7的骰子：1和6是黑色，2和5是红色，3和4是绿色。第五个骰子可以是任意数。得分是所有骰子点数之和。</para></glossdef>
       </glossentry>
       <glossentry id="flush"><glossterm>同花</glossterm>
         <glossdef><para lang="en">
       This category is only used in the Colors game.
   Five dice that are all the same "color":
   Two dice are the same color if their numbers total 7: 1 and 6 are black,
   2 and 5 are red, and 3 and 4 are green. The score is 35 points.
	 </para></glossdef>
       </glossentry>
       <glossentry id="largestraight"><glossterm>大顺子</glossterm>
         <glossdef><para>五个骰子的点数依次排列。例如：2，3，4，5，6。得分是40分。</para></glossdef>
       </glossentry>
       <glossentry id="smallstraight"><glossterm>小顺子</glossterm>
         <glossdef><para>四个骰子的点数依次排列，第五个可以是任意数。例如：2，3，4，5，5。这一项仅用于普通规则游戏。得分是30分。</para></glossdef>
       </glossentry>
   </glossary>
 </sect1>


<!-- ============= Authors ================================ -->

 <sect1 id="authors">
  <title>作者</title>
  <para><application>GNOME 掷骰子</application>小游戏由 Scott Heavner (<email>sdh@po.cwru.edu</email>)和 Orest Zborowski 编写，本手册由 Scott D Heavner (<email>sdh@po.cwru.edu</email>) 书写，额外的素材由 Callum McKenzie (<email>callum@physics.otago.ac.nz</email>)添加。要报告缺陷或者提出建议，请参照 <ulink url="ghelp:user-guide?feedback-bugs" type="help">文档</ulink> 上的指导。</para>


  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>

 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>许可协议</title>
  <para lang="en">
   This program is free software; you can redistribute it and/or
   modify it under the terms of the  <ulink type="help" url="help:gpl">
    <citetitle>GNU General Public License</citetitle></ulink> as
   published by the Free Software Foundation; 
   either version 2 of the License, or (at your option) any later
   version.
  </para>
  <para>本程序的发布意图是希望它有所用处，但请注意它没有任何担保，甚至不包括商业用途、以及特殊目的保证。更多相关细节，请参阅 <citetitle>GNU 通用公共许可证</citetitle>。</para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>59 Temple Place</street> - Suite 330
    <city>Boston</city>, <state>MA</state> <postcode>02111-1307</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>
